In [1]:
import pandas as pd
import sqlite3


file="est15us.csv"

state_15=pd.read_csv(file)
state_15

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,2015 Poverty and Median Household Income Estim...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"46,153,077","45,878,016","46,428,138",14.7,14.6,14.8,"15,000,273",...,19.7,"55,775","55,690","55,860","4,448,211","4,397,105","4,499,317",22.8,22.5,23.1
4,01,AL,Alabama,"875,853","859,781","891,925",18.5,18.2,18.8,"288,450",...,26.1,"44,833","44,110","45,556","84,382","80,530","88,234",29.4,28.1,30.7
5,02,AK,Alaska,"74,941","71,399","78,483",10.4,9.9,10.9,"26,564",...,14.5,"73,391","71,522","75,260","8,535","7,584","9,486",15.8,14.0,17.6
6,04,AZ,Arizona,"1,159,046","1,136,666","1,181,426",17.4,17.1,17.7,"394,337",...,24.4,"51,473","51,046","51,900","113,218","108,523","117,913",27.0,25.9,28.1
7,05,AR,Arkansas,"540,733","528,756","552,710",18.7,18.3,19.1,"182,238",...,25.6,"42,046","41,574","42,518","56,199","53,157","59,241",30.5,28.9,32.1
8,06,CA,California,"5,896,255","5,844,717","5,947,793",15.4,15.3,15.5,"1,901,985",...,20.7,"64,483","64,091","64,875","547,759","535,757","559,761",22.3,21.8,22.8
9,08,CO,Colorado,"614,410","599,548","629,272",11.5,11.2,11.8,"183,216",...,14.3,"63,945","63,089","64,801","55,162","51,075","59,249",16.7,15.5,17.9
10,09,CT,Connecticut,"367,867","356,084","379,650",10.6,10.3,10.9,"110,143",...,14.5,"71,333","70,573","72,093","30,085","27,471","32,699",16.4,15.0,17.8
11,10,DE,Delaware,"115,655","110,138","121,172",12.6,12.0,13.2,"38,446",...,19.3,"61,327","60,147","62,507","11,404","10,296","12,512",20.7,18.7,22.7
12,11,DC,District of Columbia,"113,185","107,315","119,055",17.7,16.8,18.6,"32,947",...,33.5,"73,115","71,082","75,148","10,892","9,614","12,170",25.6,22.6,28.6
13,12,FL,Florida,"3,129,061","3,091,403","3,166,719",15.8,15.6,16.0,"944,415",...,22.6,"49,416","49,087","49,745","280,519","270,976","290,062",26.0,25.1,26.9
14,13,GA,Georgia,"1,705,831","1,680,084","1,731,578",17.2,16.9,17.5,"610,161",...,24.3,"51,225","50,856","51,594","174,035","167,317","180,753",26.9,25.9,27.9
15,15,HI,Hawaii,"149,091","143,298","154,884",10.7,10.3,11.1,"44,299",...,14.6,"73,097","71,322","74,872","13,836","12,272","15,400",15.4,13.7,17.1
16,16,ID,Idaho,"238,646","229,473","247,819",14.7,14.1,15.3,"75,056",...,17.0,"48,311","47,281","49,341","23,270","21,371","25,169",20.9,19.2,22.6
17,17,IL,Illinois,"1,702,210","1,676,981","1,727,439",13.6,13.4,13.8,"557,787",...,18.5,"59,590","59,086","60,094","163,741","156,247","171,235",21.3,20.3,22.3
18,18,IN,Indiana,"924,428","906,481","942,375",14.4,14.1,14.7,"314,486",...,19.6,"50,510","50,126","50,894","95,156","89,876","100,436",23.2,21.9,24.5
19,19,IA,Iowa,"366,453","356,824","376,082",12.1,11.8,12.4,"106,192",...,14.5,"54,843","54,080","55,606","31,492","29,049","33,935",16.3,15.0,17.6
20,20,KS,Kansas,"366,069","355,837","376,301",12.9,12.5,13.3,"119,994",...,16.2,"53,802","52,963","54,641","38,465","35,759","41,171",19.8,18.4,21.2
21,21,KY,Kentucky,"786,345","770,810","801,880",18.3,17.9,18.7,"250,180",...,24.8,"45,178","44,714","45,642","75,486","71,385","79,587",27.9,26.4,29.4
22,22,LA,Louisiana,"885,846","868,463","903,229",19.5,19.1,19.9,"309,187",...,27.7,"45,829","45,174","46,484","94,525","89,832","99,218",30.9,29.4,32.4
23,23,ME,Maine,"171,266","164,985","177,547",13.2,12.7,13.7,"43,683",...,17.2,"51,419","50,597","52,241","12,196","10,985","13,407",19.5,17.6,21.4
24,24,MD,Maryland,"583,369","568,336","598,402",9.9,9.6,10.2,"184,229",...,13.6,"75,784","75,203","76,365","56,181","51,957","60,405",15.5,14.3,16.7
25,25,MA,Massachusetts,"752,453","735,323","769,583",11.5,11.2,11.8,"203,789",...,14.6,"70,659","70,051","71,267","59,018","55,255","62,781",16.4,15.4,17.4
26,26,MI,Michigan,"1,524,330","1,502,565","1,546,095",15.7,15.5,15.9,"481,421",...,21.5,"51,063","50,820","51,306","138,623","133,216","144,030",24.9,23.9,25.9
27,27,MN,Minnesota,"546,499","534,759","558,239",10.2,10.0,10.4,"165,217",...,12.8,"63,459","62,805","64,113","48,782","45,457","52,107",14.2,13.2,15.2
28,28,MS,Mississippi,"638,919","624,971","652,867",22.1,21.6,22.6,"225,347",...,31.3,"40,630","40,095","41,165","65,706","62,788","68,624",34.6,33.1,36.1
29,29,MO,Missouri,"875,704","859,879","891,529",14.8,14.5,15.1,"277,687",...,19.7,"50,200","49,789","50,611","84,223","79,490","88,956",23.0,21.7,24.3
30,30,MT,Montana,"144,634","139,500","149,768",14.4,13.9,14.9,"41,503",...,18.1,"49,650","48,370","50,930","13,432","12,237","14,627",22.3,20.3,24.3
31,31,NE,Nebraska,"224,696","217,304","232,088",12.2,11.8,12.6,"73,349",...,15.4,"55,073","54,271","55,875","22,837","20,845","24,829",17.8,16.2,19.4
32,32,NV,Nevada,"424,824","412,817","436,831",14.9,14.5,15.3,"142,071",...,21.2,"52,544","51,612","53,476","42,203","39,339","45,067",24.4,22.7,26.1
33,33,NH,New Hampshire,"108,293","102,000","114,586",8.4,7.9,8.9,"28,590",...,10.8,"70,003","68,837","71,169","8,116","7,041","9,191",12.9,11.2,14.6
34,34,NJ,New Jersey,"945,989","926,421","965,557",10.8,10.6,11.0,"306,606",...,15.3,"72,337","71,736","72,938","89,504","84,424","94,584",17.3,16.3,18.3
35,35,NM,New Mexico,"405,364","394,894","415,834",19.8,19.3,20.3,"133,471",...,26.9,"45,524","44,685","46,363","40,192","37,937","42,447",30.3,28.6,32.0
36,36,NY,New York,"2,985,604","2,951,419","3,019,789",15.5,15.3,15.7,"921,512",...,21.9,"60,805","60,500","61,110","275,702","266,296","285,108",23.9,23.1,24.7
37,37,NC,North Carolina,"1,607,249","1,584,462","1,630,036",16.4,16.2,16.6,"528,760",...,22.6,"47,884","47,370","48,398","156,403","150,247","162,559",26.4,25.4,27.4
38,38,ND,North Dakota,"78,613","74,610","82,616",10.7,10.2,11.2,"20,716",...,11.7,"61,674","60,168","63,180","7,437","6,507","8,367",14.3,12.5,16.1
39,39,OH,Ohio,"1,670,487","1,646,455","1,694,519",14.8,14.6,15.0,"546,968",...,20.0,"51,086","50,853","51,319","170,403","163,810","176,996",25.1,24.1,26.1
40,40,OK,Oklahoma,"608,507","597,199","619,815",16.0,15.7,16.3,"207,539",...,21.2,"48,595","48,087","49,103","64,648","61,460","67,836",24.7,23.5,25.9
41,41,OR,Oregon,"601,626","586,548","616,704",15.2,14.8,15.6,"167,322",...,19.2,"54,074","53,200","54,948","50,109","46,539","53,679",22.4,20.8,24.0
42,42,PA,Pennsylvania,"1,624,991","1,600,900","1,649,082",13.1,12.9,13.3,"505,576",...,18.5,"55,683","55,309","56,057","146,932","140,774","153,090",21.0,20.1,21.9
43,44,RI,Rhode Island,"143,724","137,706","149,742",14.1,13.5,14.7,"43,057",...,20.6,"57,265","55,361","59,169","12,497","11,347","13,647",23.1,21.0,25.2
44,45,SC,South Carolina,"796,609","779,482","813,736",16.8,16.4,17.2,"260,646",...,24.4,"47,308","46,768","47,848","73,420","69,621","77,219",26.1,24.8,27.4
45,46,SD,South Dakota,"111,697","106,789","116,605",13.5,12.9,14.1,"36,584",...,17.3,"53,263","52,229","54,297","12,239","11,145","13,333",20.5,18.7,22.3
46,47,TN,Tennessee,"1,077,866","1,057,666","1,098,066",16.7,16.4,17.0,"355,680",...,23.2,"47,243","46,760","47,726","108,782","103,671","113,893",27.7,26.4,29.0
47,48,TX,Texas,"4,255,690","4,207,517","4,303,863",15.9,15.7,16.1,"1,634,149",...,22.4,"55,668","55,355","55,981","484,428","469,430","499,426",24.8,24.0,25.6
48,49,UT,Utah,"331,233","320,622","341,844",11.2,10.8,11.6,"115,511",...,12.4,"62,961","61,825","64,097","36,805","33,548","40,062",14.9,13.6,16.2
49,50,VT,Vermont,"62,643","59,418","65,868",10.4,9.9,10.9,"16,009",...,13.6,"56,883","55,668","58,098","4,561","3,928","5,194",15.6,13.4,17.8
50,51,VA,Virginia,"914,226","895,213","933,239",11.2,11.0,11.4,"275,747",...,14.6,"66,263","65,730","66,796","82,761","77,957","87,565",16.4,15.4,17.4
51,53,WA,Washington,"860,734","842,651","878,817",12.2,11.9,12.5,"248,383",...,15.4,"64,080","63,310","64,850","73,455","68,970","77,940",16.8,15.8,17.8
52,54,WV,West Virginia,"322,589","313,401","331,777",18.0,17.5,18.5,"91,962",...,24.2,"41,969","41,200","42,738","28,552","26,605","30,499",28.2,26.3,30.1
53,55,WI,Wisconsin,"679,937","666,924","692,950",12.1,11.9,12.3,"209,382",...,15.6,"55,623","55,199","56,047","63,928","60,183","67,673",19.1,18.0,20.2
54,56,WY,Wyoming,"60,787","56,709","64,865",10.6,9.9,11.3,"17,725",...,12.6,"61,213","59,768","62,658","5,977","5,136","6,818",15.8,13.6,18.0

In [2]:
state_15=state_15.drop(state_15.index[0])
state_15.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"46,153,077","45,878,016","46,428,138",14.7,14.6,14.8,"15,000,273",...,19.7,"55,775","55,690","55,860","4,448,211","4,397,105","4,499,317",22.8,22.5,23.1
4,01,AL,Alabama,"875,853","859,781","891,925",18.5,18.2,18.8,"288,450",...,26.1,"44,833","44,110","45,556","84,382","80,530","88,234",29.4,28.1,30.7
5,02,AK,Alaska,"74,941","71,399","78,483",10.4,9.9,10.9,"26,564",...,14.5,"73,391","71,522","75,260","8,535","7,584","9,486",15.8,14.0,17.6

In [3]:
state_15=state_15.drop(state_15.index[0])
state_15.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"46,153,077","45,878,016","46,428,138",14.7,14.6,14.8,"15,000,273",...,19.7,"55,775","55,690","55,860","4,448,211","4,397,105","4,499,317",22.8,22.5,23.1
4,01,AL,Alabama,"875,853","859,781","891,925",18.5,18.2,18.8,"288,450",...,26.1,"44,833","44,110","45,556","84,382","80,530","88,234",29.4,28.1,30.7
5,02,AK,Alaska,"74,941","71,399","78,483",10.4,9.9,10.9,"26,564",...,14.5,"73,391","71,522","75,260","8,535","7,584","9,486",15.8,14.0,17.6
6,04,AZ,Arizona,"1,159,046","1,136,666","1,181,426",17.4,17.1,17.7,"394,337",...,24.4,"51,473","51,046","51,900","113,218","108,523","117,913",27.0,25.9,28.1

In [4]:
state_15=state_15.drop(state_15.index[0])
state_15.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
3,00,US,United States,"46,153,077","45,878,016","46,428,138",14.7,14.6,14.8,"15,000,273",...,19.7,"55,775","55,690","55,860","4,448,211","4,397,105","4,499,317",22.8,22.5,23.1
4,01,AL,Alabama,"875,853","859,781","891,925",18.5,18.2,18.8,"288,450",...,26.1,"44,833","44,110","45,556","84,382","80,530","88,234",29.4,28.1,30.7
5,02,AK,Alaska,"74,941","71,399","78,483",10.4,9.9,10.9,"26,564",...,14.5,"73,391","71,522","75,260","8,535","7,584","9,486",15.8,14.0,17.6
6,04,AZ,Arizona,"1,159,046","1,136,666","1,181,426",17.4,17.1,17.7,"394,337",...,24.4,"51,473","51,046","51,900","113,218","108,523","117,913",27.0,25.9,28.1
7,05,AR,Arkansas,"540,733","528,756","552,710",18.7,18.3,19.1,"182,238",...,25.6,"42,046","41,574","42,518","56,199","53,157","59,241",30.5,28.9,32.1

In [5]:
state_15_df=pd.DataFrame({"abbreviation":state_15["Unnamed: 1"],
                                    "state":state_15["Unnamed: 2"],
                                    "poverty_percent_15":state_15["Unnamed: 6"],
                                    "median_household_income_15":state_15["Unnamed: 21"]
    
})

state_15_df.head()

  abbreviation          state poverty_percent_15 median_household_income_15
3           US  United States               14.7                     55,775
4           AL        Alabama               18.5                     44,833
5           AK         Alaska               10.4                     73,391
6           AZ        Arizona               17.4                     51,473
7           AR       Arkansas               18.7                     42,046

In [6]:
state_15_df.to_csv("income_poverty_STATE_15.csv")

In [7]:
file="est16us.csv"
state_16=pd.read_csv(file)
state_16.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,2016 Poverty and Median Household Income Estim...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"44,268,996","44,022,086","44,515,906",14.0,13.9,14.1,"14,115,713",...,18.5,"57,617","57,502","57,732","4,156,949","4,108,397","4,205,501",21.3,21.1,21.5
4,01,AL,Alabama,"814,197","796,927","831,467",17.2,16.8,17.6,"267,674",...,24.6,"46,309","45,650","46,968","78,675","74,257","83,093",27.4,25.9,28.9

In [8]:
state_16=state_16.drop(state_16.index[0])
state_16.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"44,268,996","44,022,086","44,515,906",14.0,13.9,14.1,"14,115,713",...,18.5,"57,617","57,502","57,732","4,156,949","4,108,397","4,205,501",21.3,21.1,21.5
4,01,AL,Alabama,"814,197","796,927","831,467",17.2,16.8,17.6,"267,674",...,24.6,"46,309","45,650","46,968","78,675","74,257","83,093",27.4,25.9,28.9
5,02,AK,Alaska,"71,916","67,813","76,019",9.9,9.3,10.5,"24,897",...,13.9,"76,144","74,375","77,913","7,919","6,898","8,940",15.1,13.2,17.0

In [9]:
state_16=state_16.drop(state_16.index[0])
state_16.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"44,268,996","44,022,086","44,515,906",14.0,13.9,14.1,"14,115,713",...,18.5,"57,617","57,502","57,732","4,156,949","4,108,397","4,205,501",21.3,21.1,21.5
4,01,AL,Alabama,"814,197","796,927","831,467",17.2,16.8,17.6,"267,674",...,24.6,"46,309","45,650","46,968","78,675","74,257","83,093",27.4,25.9,28.9
5,02,AK,Alaska,"71,916","67,813","76,019",9.9,9.3,10.5,"24,897",...,13.9,"76,144","74,375","77,913","7,919","6,898","8,940",15.1,13.2,17.0
6,04,AZ,Arizona,"1,107,153","1,086,482","1,127,824",16.4,16.1,16.7,"377,445",...,23.5,"53,481","52,863","54,099","106,817","101,686","111,948",24.9,23.7,26.1

In [10]:
state_16=state_16.drop(state_16.index[0])
state_16.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
3,00,US,United States,"44,268,996","44,022,086","44,515,906",14.0,13.9,14.1,"14,115,713",...,18.5,"57,617","57,502","57,732","4,156,949","4,108,397","4,205,501",21.3,21.1,21.5
4,01,AL,Alabama,"814,197","796,927","831,467",17.2,16.8,17.6,"267,674",...,24.6,"46,309","45,650","46,968","78,675","74,257","83,093",27.4,25.9,28.9
5,02,AK,Alaska,"71,916","67,813","76,019",9.9,9.3,10.5,"24,897",...,13.9,"76,144","74,375","77,913","7,919","6,898","8,940",15.1,13.2,17.0
6,04,AZ,Arizona,"1,107,153","1,086,482","1,127,824",16.4,16.1,16.7,"377,445",...,23.5,"53,481","52,863","54,099","106,817","101,686","111,948",24.9,23.7,26.1
7,05,AR,Arkansas,"497,388","485,180","509,596",17.2,16.8,17.6,"165,724",...,23.5,"44,406","43,530","45,282","50,341","47,095","53,587",27.3,25.5,29.1

In [11]:
state_16_df=pd.DataFrame({"abbreviation":state_16["Unnamed: 1"],
                                    "state":state_16["Unnamed: 2"],
                                    "poverty_percent_16":state_16["Unnamed: 6"],
                                    "median_household_income_16":state_16["Unnamed: 21"]
    
})

state_16_df.head()

  abbreviation          state poverty_percent_16 median_household_income_16
3           US  United States               14.0                     57,617
4           AL        Alabama               17.2                     46,309
5           AK         Alaska                9.9                     76,144
6           AZ        Arizona               16.4                     53,481
7           AR       Arkansas               17.2                     44,406

In [12]:
state_16_df.to_csv("income_poverty_STATE_16.csv")

In [13]:
file="est17us.csv"
state_17=pd.read_csv(file)
state_17.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,2017 Poverty and Median Household Income Estim...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"42,583,651","42,342,619","42,824,683",13.4,13.3,13.5,"13,353,202",...,17.5,"60,336","60,250","60,422","3,932,969","3,880,645","3,985,293",20.2,19.9,20.5
4,01,AL,Alabama,"802,263","784,517","820,009",16.9,16.5,17.3,"262,909",...,23.8,"48,193","47,451","48,935","78,986","75,009","82,963",27.7,26.3,29.1

In [14]:
state_17=state_17.drop(state_17.index[0])
state_17.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
1,Geographic Information,NaN,NaN,All Ages,NaN,NaN,NaN,NaN,NaN,Age 0-17,...,NaN,Median Household Income,NaN,NaN,Age 0-4,NaN,NaN,NaN,NaN,NaN
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"42,583,651","42,342,619","42,824,683",13.4,13.3,13.5,"13,353,202",...,17.5,"60,336","60,250","60,422","3,932,969","3,880,645","3,985,293",20.2,19.9,20.5
4,01,AL,Alabama,"802,263","784,517","820,009",16.9,16.5,17.3,"262,909",...,23.8,"48,193","47,451","48,935","78,986","75,009","82,963",27.7,26.3,29.1
5,02,AK,Alaska,"79,428","75,273","83,583",11.0,10.4,11.6,"26,079",...,14.7,"74,058","72,099","76,017","8,208","7,145","9,271",15.8,13.7,17.9

In [15]:
state_17=state_17.drop(state_17.index[0])
state_17.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
2,State FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-17",...,90% CI Upper Bound,Median Household Income,90% CI Lower Bound,90% CI Upper Bound,"Poverty Estimate, Age 0-4",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, Age 0-4",90% CI Lower Bound,90% CI Upper Bound
3,00,US,United States,"42,583,651","42,342,619","42,824,683",13.4,13.3,13.5,"13,353,202",...,17.5,"60,336","60,250","60,422","3,932,969","3,880,645","3,985,293",20.2,19.9,20.5
4,01,AL,Alabama,"802,263","784,517","820,009",16.9,16.5,17.3,"262,909",...,23.8,"48,193","47,451","48,935","78,986","75,009","82,963",27.7,26.3,29.1
5,02,AK,Alaska,"79,428","75,273","83,583",11.0,10.4,11.6,"26,079",...,14.7,"74,058","72,099","76,017","8,208","7,145","9,271",15.8,13.7,17.9
6,04,AZ,Arizona,"1,023,337","1,002,773","1,043,901",14.9,14.6,15.2,"336,150",...,20.5,"56,508","55,999","57,017","99,130","93,773","104,487",23.4,22.1,24.7

In [16]:
state_17=state_17.drop(state_17.index[0])
state_17.head()

,Table with column headers in rows 3 and 4,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
3,00,US,United States,"42,583,651","42,342,619","42,824,683",13.4,13.3,13.5,"13,353,202",...,17.5,"60,336","60,250","60,422","3,932,969","3,880,645","3,985,293",20.2,19.9,20.5
4,01,AL,Alabama,"802,263","784,517","820,009",16.9,16.5,17.3,"262,909",...,23.8,"48,193","47,451","48,935","78,986","75,009","82,963",27.7,26.3,29.1
5,02,AK,Alaska,"79,428","75,273","83,583",11.0,10.4,11.6,"26,079",...,14.7,"74,058","72,099","76,017","8,208","7,145","9,271",15.8,13.7,17.9
6,04,AZ,Arizona,"1,023,337","1,002,773","1,043,901",14.9,14.6,15.2,"336,150",...,20.5,"56,508","55,999","57,017","99,130","93,773","104,487",23.4,22.1,24.7
7,05,AR,Arkansas,"475,883","463,966","487,800",16.3,15.9,16.7,"155,878",...,22.4,"45,916","45,181","46,651","46,339","43,141","49,537",24.8,23.1,26.5

In [17]:
state_17_df=pd.DataFrame({"abbreviation":state_17["Unnamed: 1"],
                                    "state":state_17["Unnamed: 2"],
                                    "poverty_percent_17":state_17["Unnamed: 6"],
                                    "median_household_income_17":state_17["Unnamed: 21"]
    
})

state_17_df.head()

  abbreviation          state poverty_percent_17 median_household_income_17
3           US  United States               13.4                     60,336
4           AL        Alabama               16.9                     48,193
5           AK         Alaska               11.0                     74,058
6           AZ        Arizona               14.9                     56,508
7           AR       Arkansas               16.3                     45,916

In [18]:
state_17_df.to_csv("income_poverty_STATE_17.csv")

In [19]:
state_15_16 = pd.merge(state_15_df, state_16_df, on="state")
state_15_16.head()

,abbreviation_x,state,poverty_percent_15,median_household_income_15,abbreviation_y,poverty_percent_16,median_household_income_16
0,US,United States,14.7,"55,775",US,14.0,"57,617"
1,AL,Alabama,18.5,"44,833",AL,17.2,"46,309"
2,AK,Alaska,10.4,"73,391",AK,9.9,"76,144"
3,AZ,Arizona,17.4,"51,473",AZ,16.4,"53,481"
4,AR,Arkansas,18.7,"42,046",AR,17.2,"44,406"

In [20]:
state_15_16=state_15_16.drop("abbreviation_y",1)

In [21]:
state_15_16.rename(columns={"abbreviation_x":"abbreviation"})

,abbreviation,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16
0,US,United States,14.7,"55,775",14.0,"57,617"
1,AL,Alabama,18.5,"44,833",17.2,"46,309"
2,AK,Alaska,10.4,"73,391",9.9,"76,144"
3,AZ,Arizona,17.4,"51,473",16.4,"53,481"
4,AR,Arkansas,18.7,"42,046",17.2,"44,406"
5,CA,California,15.4,"64,483",14.4,"67,715"
6,CO,Colorado,11.5,"63,945",11.0,"65,718"
7,CT,Connecticut,10.6,"71,333",9.9,"73,380"
8,DE,Delaware,12.6,"61,327",11.8,"62,112"
9,DC,District of Columbia,17.7,"73,115",18.5,"74,093"
10,FL,Florida,15.8,"49,416",14.8,"50,857"
11,GA,Georgia,17.2,"51,225",16.1,"53,468"
12,HI,Hawaii,10.7,"73,097",9.5,"74,659"
13,ID,Idaho,14.7,"48,311",13.8,"51,647"
14,IL,Illinois,13.6,"59,590",13.0,"60,977"
15,IN,Indiana,14.4,"50,510",14.0,"52,289"
16,IA,Iowa,12.1,"54,843",11.7,"56,354"
17,KS,Kansas,12.9,"53,802",12.2,"54,828"
18,KY,Kentucky,18.3,"45,178",18.2,"46,610"
19,LA,Louisiana,19.5,"45,829",20.1,"45,374"
20,ME,Maine,13.2,"51,419",12.3,"52,926"
21,MD,Maryland,9.9,"75,784",9.7,"78,787"
22,MA,Massachusetts,11.5,"70,659",10.5,"75,207"
23,MI,Michigan,15.7,"51,063",14.9,"52,436"
24,MN,Minnesota,10.2,"63,459",9.9,"65,583"
25,MS,Mississippi,22.1,"40,630",21.0,"41,793"
26,MO,Missouri,14.8,"50,200",14.0,"51,713"
27,MT,Montana,14.4,"49,650",13.4,"50,265"
28,NE,Nebraska,12.2,"55,073",11.3,"56,979"
29,NV,Nevada,14.9,"52,544",14.1,"55,201"
30,NH,New Hampshire,8.4,"70,003",7.6,"70,986"
31,NJ,New Jersey,10.8,"72,337",10.4,"76,212"
32,NM,New Mexico,19.8,"45,524",19.1,"46,844"
33,NY,New York,15.5,"60,805",14.8,"62,700"
34,NC,North Carolina,16.4,"47,884",15.4,"50,595"
35,ND,North Dakota,10.7,"61,674",10.5,"61,898"
36,OH,Ohio,14.8,"51,086",14.5,"52,357"
37,OK,Oklahoma,16.0,"48,595",16.1,"49,204"
38,OR,Oregon,15.2,"54,074",13.4,"57,379"
39,PA,Pennsylvania,13.1,"55,683",12.9,"56,897"
40,RI,Rhode Island,14.1,"57,265",13.3,"60,046"
41,SC,South Carolina,16.8,"47,308",15.3,"49,587"
42,SD,South Dakota,13.5,"53,263",12.9,"54,926"
43,TN,Tennessee,16.7,"47,243",15.8,"48,506"
44,TX,Texas,15.9,"55,668",15.6,"56,583"
45,UT,Utah,11.2,"62,961",10.2,"65,931"
46,VT,Vermont,10.4,"56,883",11.3,"57,661"
47,VA,Virginia,11.2,"66,263",11.0,"68,127"
48,WA,Washington,12.2,"64,080",11.3,"67,064"
49,WV,West Virginia,18.0,"41,969",17.9,"43,175"
50,WI,Wisconsin,12.1,"55,623",11.8,"56,808"
51,WY,Wyoming,10.6,"61,213",10.9,"61,686"

In [29]:
merge_15_16_17=pd.merge(state_15_16,state_17_df, on="state")
merge_15_16_17.head()

,abbreviation_x,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16,abbreviation,poverty_percent_17,median_household_income_17
0,US,United States,14.7,"55,775",14.0,"57,617",US,13.4,"60,336"
1,AL,Alabama,18.5,"44,833",17.2,"46,309",AL,16.9,"48,193"
2,AK,Alaska,10.4,"73,391",9.9,"76,144",AK,11.0,"74,058"
3,AZ,Arizona,17.4,"51,473",16.4,"53,481",AZ,14.9,"56,508"
4,AR,Arkansas,18.7,"42,046",17.2,"44,406",AR,16.3,"45,916"

In [30]:
merge_15_16_17=merge_15_16_17.drop("abbreviation",1)

In [31]:
state_final_merge=merge_15_16_17.rename(columns={"abbreviation_x":"abbreviation"})

In [32]:
state_final_merge.reset_index(inplace=True)
state_final_merge.head()

,index,abbreviation,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16,poverty_percent_17,median_household_income_17
0,0,US,United States,14.7,"55,775",14.0,"57,617",13.4,"60,336"
1,1,AL,Alabama,18.5,"44,833",17.2,"46,309",16.9,"48,193"
2,2,AK,Alaska,10.4,"73,391",9.9,"76,144",11.0,"74,058"
3,3,AZ,Arizona,17.4,"51,473",16.4,"53,481",14.9,"56,508"
4,4,AR,Arkansas,18.7,"42,046",17.2,"44,406",16.3,"45,916"

In [33]:
state_final_merge=state_final_merge.drop("index",1)

In [35]:
# state_final_merge=state_final_merge.drop([0,9])
state_final_merge.head()

KeyError: '[0 9] not found in axis'

In [36]:
state_final_merge['id']= range(1, 1+len(state_final_merge))

In [38]:
state_final_df=state_final_merge[['id','abbreviation','state','poverty_percent_15','median_household_income_15',
                                                       'poverty_percent_16','median_household_income_16','poverty_percent_17',
                                                      'median_household_income_17']]
state_final_df

,id,abbreviation,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16,poverty_percent_17,median_household_income_17
1,1,AL,Alabama,18.5,"44,833",17.2,"46,309",16.9,"48,193"
2,2,AK,Alaska,10.4,"73,391",9.9,"76,144",11.0,"74,058"
3,3,AZ,Arizona,17.4,"51,473",16.4,"53,481",14.9,"56,508"
4,4,AR,Arkansas,18.7,"42,046",17.2,"44,406",16.3,"45,916"
5,5,CA,California,15.4,"64,483",14.4,"67,715",13.3,"71,785"
6,6,CO,Colorado,11.5,"63,945",11.0,"65,718",10.3,"69,113"
7,7,CT,Connecticut,10.6,"71,333",9.9,"73,380",9.7,"74,428"
8,8,DE,Delaware,12.6,"61,327",11.8,"62,112",13.0,"64,085"
10,9,FL,Florida,15.8,"49,416",14.8,"50,857",14.1,"52,582"
11,10,GA,Georgia,17.2,"51,225",16.1,"53,468",15.1,"56,117"
12,11,HI,Hawaii,10.7,"73,097",9.5,"74,659",9.5,"77,936"
13,12,ID,Idaho,14.7,"48,311",13.8,"51,647",12.6,"52,280"
14,13,IL,Illinois,13.6,"59,590",13.0,"60,977",12.5,"63,044"
15,14,IN,Indiana,14.4,"50,510",14.0,"52,289",13.3,"54,134"
16,15,IA,Iowa,12.1,"54,843",11.7,"56,354",10.8,"58,706"
17,16,KS,Kansas,12.9,"53,802",12.2,"54,828",11.9,"56,382"
18,17,KY,Kentucky,18.3,"45,178",18.2,"46,610",17.1,"48,332"
19,18,LA,Louisiana,19.5,"45,829",20.1,"45,374",19.6,"46,283"
20,19,ME,Maine,13.2,"51,419",12.3,"52,926",11.3,"55,980"
21,20,MD,Maryland,9.9,"75,784",9.7,"78,787",9.4,"80,711"
22,21,MA,Massachusetts,11.5,"70,659",10.5,"75,207",10.5,"77,385"
23,22,MI,Michigan,15.7,"51,063",14.9,"52,436",14.1,"54,840"
24,23,MN,Minnesota,10.2,"63,459",9.9,"65,583",9.5,"68,364"
25,24,MS,Mississippi,22.1,"40,630",21.0,"41,793",19.9,"43,595"
26,25,MO,Missouri,14.8,"50,200",14.0,"51,713",13.4,"53,506"
27,26,MT,Montana,14.4,"49,650",13.4,"50,265",12.7,"53,262"
28,27,NE,Nebraska,12.2,"55,073",11.3,"56,979",10.7,"59,913"
29,28,NV,Nevada,14.9,"52,544",14.1,"55,201",13.3,"57,932"
30,29,NH,New Hampshire,8.4,"70,003",7.6,"70,986",7.7,"73,638"
31,30,NJ,New Jersey,10.8,"72,337",10.4,"76,212",10.0,"80,106"
32,31,NM,New Mexico,19.8,"45,524",19.1,"46,844",19.0,"47,086"
33,32,NY,New York,15.5,"60,805",14.8,"62,700",14.1,"64,783"
34,33,NC,North Carolina,16.4,"47,884",15.4,"50,595",14.7,"52,797"
35,34,ND,North Dakota,10.7,"61,674",10.5,"61,898",10.2,"62,400"
36,35,OH,Ohio,14.8,"51,086",14.5,"52,357",13.9,"54,077"
37,36,OK,Oklahoma,16.0,"48,595",16.1,"49,204",15.8,"50,051"
38,37,OR,Oregon,15.2,"54,074",13.4,"57,379",13.2,"60,123"
39,38,PA,Pennsylvania,13.1,"55,683",12.9,"56,897",12.5,"59,165"
40,39,RI,Rhode Island,14.1,"57,265",13.3,"60,046",12.3,"62,923"
41,40,SC,South Carolina,16.8,"47,308",15.3,"49,587",15.4,"50,675"
42,41,SD,South Dakota,13.5,"53,263",12.9,"54,926",12.8,"56,871"
43,42,TN,Tennessee,16.7,"47,243",15.8,"48,506",15.0,"51,319"
44,43,TX,Texas,15.9,"55,668",15.6,"56,583",14.7,"59,195"
45,44,UT,Utah,11.2,"62,961",10.2,"65,931",9.7,"68,395"
46,45,VT,Vermont,10.4,"56,883",11.3,"57,661",10.8,"58,271"
47,46,VA,Virginia,11.2,"66,263",11.0,"68,127",10.7,"71,518"
48,47,WA,Washington,12.2,"64,080",11.3,"67,064",11.0,"70,942"
49,48,WV,West Virginia,18.0,"41,969",17.9,"43,175",18.5,"43,238"
50,49,WI,Wisconsin,12.1,"55,623",11.8,"56,808",11.3,"59,300"
51,50,WY,Wyoming,10.6,"61,213",10.9,"61,686",10.8,"61,279"

In [40]:
file='statelatlong.csv'
latlong_df=pd.read_csv(file)
latlong_df

   State   Latitude   Longitude                  City
0     AL  32.601011  -86.680736               Alabama
1     AK  61.302501 -158.775020                Alaska
2     AZ  34.168219 -111.930907               Arizona
3     AR  34.751928  -92.131378              Arkansas
4     CA  37.271875 -119.270415            California
5     CO  38.997934 -105.550567              Colorado
6     CT  41.518784  -72.757507           Connecticut
7     DE  39.145251  -75.418921              Delaware
8     DC  38.899349  -77.014567  District of Columbia
9     FL  27.975728  -83.833017               Florida
10    GA  32.678125  -83.222976               Georgia
11    HI  20.460000 -157.505000                Hawaii
12    ID  45.494576 -114.142430                 Idaho
13    IL  39.739318  -89.504139              Illinois
14    IN  39.766219  -86.441277               Indiana
15    IA  41.938317  -93.389798                  Iowa
16    KS  38.498779  -98.320078                Kansas
17    KY  37.822294  -85.768240              Kentucky
18    LA  30.973377  -91.429910             Louisiana
19    ME  45.218513  -69.014866                 Maine
20    MD  38.806352  -77.268416              Maryland
21    MA  42.062940  -71.718067         Massachusetts
22    MI  44.943560  -86.415805              Michigan
23    MN  46.441859  -93.365515             Minnesota
24    MS  32.585106  -89.877220           Mississippi
25    MO  38.304662  -92.437099              Missouri
26    MT  46.679800 -110.044783               Montana
27    NE  41.500819  -99.680902              Nebraska
28    NV  38.502032 -117.023060                Nevada
29    NH  44.001231  -71.579923         New Hampshire
30    NJ  40.143006  -74.731116            New Jersey
31    NM  34.166232 -106.026069            New Mexico
32    NY  40.705626  -73.979680              New York
33    NC  35.214563  -79.891267        North Carolina
34    ND  47.467882 -100.302266          North Dakota
35    OH  40.190362  -82.669252                  Ohio
36    OK  35.309765  -98.716558              Oklahoma
37    OR  44.141905 -120.538099                Oregon
38    PA  40.994593  -77.604698          Pennsylvania
39    RI  41.582728  -71.506451          Rhode Island
40    SC  33.625050  -80.947038        South Carolina
41    SD  44.212699 -100.247164          South Dakota
42    TN  35.830521  -85.978599             Tennessee
43    TX  31.169336 -100.076842                 Texas
44    UT  39.499761 -111.547028                  Utah
45    VT  43.871755  -72.447783               Vermont
46    VA  38.003386  -79.458786              Virginia
47    WA  38.899349  -77.014567            Washington
48    WV  38.920171  -80.181691         West Virginia
49    WI  44.786297  -89.826705             Wisconsin
50    WY  43.000325 -107.554567               Wyoming

In [41]:
latlong_df=latlong_df.drop([8])

In [42]:
latlong_df

   State   Latitude   Longitude            City
0     AL  32.601011  -86.680736         Alabama
1     AK  61.302501 -158.775020          Alaska
2     AZ  34.168219 -111.930907         Arizona
3     AR  34.751928  -92.131378        Arkansas
4     CA  37.271875 -119.270415      California
5     CO  38.997934 -105.550567        Colorado
6     CT  41.518784  -72.757507     Connecticut
7     DE  39.145251  -75.418921        Delaware
9     FL  27.975728  -83.833017         Florida
10    GA  32.678125  -83.222976         Georgia
11    HI  20.460000 -157.505000          Hawaii
12    ID  45.494576 -114.142430           Idaho
13    IL  39.739318  -89.504139        Illinois
14    IN  39.766219  -86.441277         Indiana
15    IA  41.938317  -93.389798            Iowa
16    KS  38.498779  -98.320078          Kansas
17    KY  37.822294  -85.768240        Kentucky
18    LA  30.973377  -91.429910       Louisiana
19    ME  45.218513  -69.014866           Maine
20    MD  38.806352  -77.268416        Maryland
21    MA  42.062940  -71.718067   Massachusetts
22    MI  44.943560  -86.415805        Michigan
23    MN  46.441859  -93.365515       Minnesota
24    MS  32.585106  -89.877220     Mississippi
25    MO  38.304662  -92.437099        Missouri
26    MT  46.679800 -110.044783         Montana
27    NE  41.500819  -99.680902        Nebraska
28    NV  38.502032 -117.023060          Nevada
29    NH  44.001231  -71.579923   New Hampshire
30    NJ  40.143006  -74.731116      New Jersey
31    NM  34.166232 -106.026069      New Mexico
32    NY  40.705626  -73.979680        New York
33    NC  35.214563  -79.891267  North Carolina
34    ND  47.467882 -100.302266    North Dakota
35    OH  40.190362  -82.669252            Ohio
36    OK  35.309765  -98.716558        Oklahoma
37    OR  44.141905 -120.538099          Oregon
38    PA  40.994593  -77.604698    Pennsylvania
39    RI  41.582728  -71.506451    Rhode Island
40    SC  33.625050  -80.947038  South Carolina
41    SD  44.212699 -100.247164    South Dakota
42    TN  35.830521  -85.978599       Tennessee
43    TX  31.169336 -100.076842           Texas
44    UT  39.499761 -111.547028            Utah
45    VT  43.871755  -72.447783         Vermont
46    VA  38.003386  -79.458786        Virginia
47    WA  38.899349  -77.014567      Washington
48    WV  38.920171  -80.181691   West Virginia
49    WI  44.786297  -89.826705       Wisconsin
50    WY  43.000325 -107.554567         Wyoming

In [48]:
# latlong_df=latlong_df.drop(columns=['State'])
latlong_df.head()

    Latitude   Longitude        City
0  32.601011  -86.680736     Alabama
1  61.302501 -158.775020      Alaska
2  34.168219 -111.930907     Arizona
3  34.751928  -92.131378    Arkansas
4  37.271875 -119.270415  California

In [58]:
latlong_df=latlong_df.rename(columns={"City":"state","Latitude":"latitude","Longitude":"longitude"})

In [59]:
state_final_df=pd.merge(state_final_df,latlong_df,on='state')

In [60]:
state_final_df

,id,abbreviation,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16,poverty_percent_17,median_household_income_17,latitude,longitude
0,1,AL,Alabama,18.5,"44,833",17.2,"46,309",16.9,"48,193",32.601011,-86.680736
1,2,AK,Alaska,10.4,"73,391",9.9,"76,144",11.0,"74,058",61.302501,-158.775020
2,3,AZ,Arizona,17.4,"51,473",16.4,"53,481",14.9,"56,508",34.168219,-111.930907
3,4,AR,Arkansas,18.7,"42,046",17.2,"44,406",16.3,"45,916",34.751928,-92.131378
4,5,CA,California,15.4,"64,483",14.4,"67,715",13.3,"71,785",37.271875,-119.270415
5,6,CO,Colorado,11.5,"63,945",11.0,"65,718",10.3,"69,113",38.997934,-105.550567
6,7,CT,Connecticut,10.6,"71,333",9.9,"73,380",9.7,"74,428",41.518784,-72.757507
7,8,DE,Delaware,12.6,"61,327",11.8,"62,112",13.0,"64,085",39.145251,-75.418921
8,9,FL,Florida,15.8,"49,416",14.8,"50,857",14.1,"52,582",27.975728,-83.833017
9,10,GA,Georgia,17.2,"51,225",16.1,"53,468",15.1,"56,117",32.678125,-83.222976
10,11,HI,Hawaii,10.7,"73,097",9.5,"74,659",9.5,"77,936",20.460000,-157.505000
11,12,ID,Idaho,14.7,"48,311",13.8,"51,647",12.6,"52,280",45.494576,-114.142430
12,13,IL,Illinois,13.6,"59,590",13.0,"60,977",12.5,"63,044",39.739318,-89.504139
13,14,IN,Indiana,14.4,"50,510",14.0,"52,289",13.3,"54,134",39.766219,-86.441277
14,15,IA,Iowa,12.1,"54,843",11.7,"56,354",10.8,"58,706",41.938317,-93.389798
15,16,KS,Kansas,12.9,"53,802",12.2,"54,828",11.9,"56,382",38.498779,-98.320078
16,17,KY,Kentucky,18.3,"45,178",18.2,"46,610",17.1,"48,332",37.822294,-85.768240
17,18,LA,Louisiana,19.5,"45,829",20.1,"45,374",19.6,"46,283",30.973377,-91.429910
18,19,ME,Maine,13.2,"51,419",12.3,"52,926",11.3,"55,980",45.218513,-69.014866
19,20,MD,Maryland,9.9,"75,784",9.7,"78,787",9.4,"80,711",38.806352,-77.268416
20,21,MA,Massachusetts,11.5,"70,659",10.5,"75,207",10.5,"77,385",42.062940,-71.718067
21,22,MI,Michigan,15.7,"51,063",14.9,"52,436",14.1,"54,840",44.943560,-86.415805
22,23,MN,Minnesota,10.2,"63,459",9.9,"65,583",9.5,"68,364",46.441859,-93.365515
23,24,MS,Mississippi,22.1,"40,630",21.0,"41,793",19.9,"43,595",32.585106,-89.877220
24,25,MO,Missouri,14.8,"50,200",14.0,"51,713",13.4,"53,506",38.304662,-92.437099
25,26,MT,Montana,14.4,"49,650",13.4,"50,265",12.7,"53,262",46.679800,-110.044783
26,27,NE,Nebraska,12.2,"55,073",11.3,"56,979",10.7,"59,913",41.500819,-99.680902
27,28,NV,Nevada,14.9,"52,544",14.1,"55,201",13.3,"57,932",38.502032,-117.023060
28,29,NH,New Hampshire,8.4,"70,003",7.6,"70,986",7.7,"73,638",44.001231,-71.579923
29,30,NJ,New Jersey,10.8,"72,337",10.4,"76,212",10.0,"80,106",40.143006,-74.731116
30,31,NM,New Mexico,19.8,"45,524",19.1,"46,844",19.0,"47,086",34.166232,-106.026069
31,32,NY,New York,15.5,"60,805",14.8,"62,700",14.1,"64,783",40.705626,-73.979680
32,33,NC,North Carolina,16.4,"47,884",15.4,"50,595",14.7,"52,797",35.214563,-79.891267
33,34,ND,North Dakota,10.7,"61,674",10.5,"61,898",10.2,"62,400",47.467882,-100.302266
34,35,OH,Ohio,14.8,"51,086",14.5,"52,357",13.9,"54,077",40.190362,-82.669252
35,36,OK,Oklahoma,16.0,"48,595",16.1,"49,204",15.8,"50,051",35.309765,-98.716558
36,37,OR,Oregon,15.2,"54,074",13.4,"57,379",13.2,"60,123",44.141905,-120.538099
37,38,PA,Pennsylvania,13.1,"55,683",12.9,"56,897",12.5,"59,165",40.994593,-77.604698
38,39,RI,Rhode Island,14.1,"57,265",13.3,"60,046",12.3,"62,923",41.582728,-71.506451
39,40,SC,South Carolina,16.8,"47,308",15.3,"49,587",15.4,"50,675",33.625050,-80.947038
40,41,SD,South Dakota,13.5,"53,263",12.9,"54,926",12.8,"56,871",44.212699,-100.247164
41,42,TN,Tennessee,16.7,"47,243",15.8,"48,506",15.0,"51,319",35.830521,-85.978599
42,43,TX,Texas,15.9,"55,668",15.6,"56,583",14.7,"59,195",31.169336,-100.076842
43,44,UT,Utah,11.2,"62,961",10.2,"65,931",9.7,"68,395",39.499761,-111.547028
44,45,VT,Vermont,10.4,"56,883",11.3,"57,661",10.8,"58,271",43.871755,-72.447783
45,46,VA,Virginia,11.2,"66,263",11.0,"68,127",10.7,"71,518",38.003386,-79.458786
46,47,WA,Washington,12.2,"64,080",11.3,"67,064",11.0,"70,942",38.899349,-77.014567
47,48,WV,West Virginia,18.0,"41,969",17.9,"43,175",18.5,"43,238",38.920171,-80.181691
48,49,WI,Wisconsin,12.1,"55,623",11.8,"56,808",11.3,"59,300",44.786297,-89.826705
49,50,WY,Wyoming,10.6,"61,213",10.9,"61,686",10.8,"61,279",43.000325,-107.554567

In [61]:
state_final_df.to_csv("state_final.csv")

# SQLite db

In [62]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [63]:
state_final_df.to_sql('state_income_poverty', con=engine)
engine.execute("SELECT * FROM state_income_poverty").fetchall()

[(0, 1, 'AL', 'Alabama', '18.5', '44,833', '17.2', '46,309', '16.9', '48,193', 32.601011199999995, -86.6807365),
 (1, 2, 'AK', 'Alaska', '10.4', '73,391', '9.9', '76,144', '11.0', '74,058', 61.3025006, -158.7750198),
 (2, 3, 'AZ', 'Arizona', '17.4', '51,473', '16.4', '53,481', '14.9', '56,508', 34.1682185, -111.930907),
 (3, 4, 'AR', 'Arkansas', '18.7', '42,046', '17.2', '44,406', '16.3', '45,916', 34.7519275, -92.13137840000002),
 (4, 5, 'CA', 'California', '15.4', '64,483', '14.4', '67,715', '13.3', '71,785', 37.2718745, -119.2704153),
 (5, 6, 'CO', 'Colorado', '11.5', '63,945', '11.0', '65,718', '10.3', '69,113', 38.9979339, -105.55056699999999),
 (6, 7, 'CT', 'Connecticut', '10.6', '71,333', '9.9', '73,380', '9.7', '74,428', 41.518783500000005, -72.75750699999999),
 (7, 8, 'DE', 'Delaware', '12.6', '61,327', '11.8', '62,112', '13.0', '64,085', 39.145251, -75.41892059999999),
 (8, 9, 'FL', 'Florida', '15.8', '49,416', '14.8', '50,857', '14.1', '52,582', 27.9757279, -83.8330166),
 (9, 10, 'GA', 'Georgia', '17.2', '51,225', '16.1', '53,468', '15.1', '56,117', 32.6781248, -83.22297569999999),
 (10, 11, 'HI', 'Hawaii', '10.7', '73,097', '9.5', '74,659', '9.5', '77,936', 20.46, -157.505),
 (11, 12, 'ID', 'Idaho', '14.7', '48,311', '13.8', '51,647', '12.6', '52,280', 45.4945756, -114.1424303),
 (12, 13, 'IL', 'Illinois', '13.6', '59,590', '13.0', '60,977', '12.5', '63,044', 39.739318, -89.504139),
 (13, 14, 'IN', 'Indiana', '14.4', '50,510', '14.0', '52,289', '13.3', '54,134', 39.7662195, -86.441277),
 (14, 15, 'IA', 'Iowa', '12.1', '54,843', '11.7', '56,354', '10.8', '58,706', 41.9383166, -93.389798),
 (15, 16, 'KS', 'Kansas', '12.9', '53,802', '12.2', '54,828', '11.9', '56,382', 38.4987789, -98.32007790000002),
 (16, 17, 'KY', 'Kentucky', '18.3', '45,178', '18.2', '46,610', '17.1', '48,332', 37.8222935, -85.76823990000001),
 (17, 18, 'LA', 'Louisiana', '19.5', '45,829', '20.1', '45,374', '19.6', '46,283', 30.9733766, -91.42990970000001),
 (18, 19, 'ME', 'Maine', '13.2', '51,419', '12.3', '52,926', '11.3', '55,980', 45.2185133, -69.0148656),
 (19, 20, 'MD', 'Maryland', '9.9', '75,784', '9.7', '78,787', '9.4', '80,711', 38.806352399999994, -77.2684162),
 (20, 21, 'MA', 'Massachusetts', '11.5', '70,659', '10.5', '75,207', '10.5', '77,385', 42.062939799999995, -71.718067),
 (21, 22, 'MI', 'Michigan', '15.7', '51,063', '14.9', '52,436', '14.1', '54,840', 44.9435598, -86.41580490000001),
 (22, 23, 'MN', 'Minnesota', '10.2', '63,459', '9.9', '65,583', '9.5', '68,364', 46.4418595, -93.3655146),
 (23, 24, 'MS', 'Mississippi', '22.1', '40,630', '21.0', '41,793', '19.9', '43,595', 32.5851062, -89.8772196),
 (24, 25, 'MO', 'Missouri', '14.8', '50,200', '14.0', '51,713', '13.4', '53,506', 38.3046615, -92.437099),
 (25, 26, 'MT', 'Montana', '14.4', '49,650', '13.4', '50,265', '12.7', '53,262', 46.6797995, -110.04478300000001),
 (26, 27, 'NE', 'Nebraska', '12.2', '55,073', '11.3', '56,979', '10.7', '59,913', 41.5008195, -99.680902),
 (27, 28, 'NV', 'Nevada', '14.9', '52,544', '14.1', '55,201', '13.3', '57,932', 38.502032, -117.0230604),
 (28, 29, 'NH', 'New Hampshire', '8.4', '70,003', '7.6', '70,986', '7.7', '73,638', 44.00123060000001, -71.57992309999999),
 (29, 30, 'NJ', 'New Jersey', '10.8', '72,337', '10.4', '76,212', '10.0', '80,106', 40.1430058, -74.7311156),
 (30, 31, 'NM', 'New Mexico', '19.8', '45,524', '19.1', '46,844', '19.0', '47,086', 34.1662325, -106.02606850000001),
 (31, 32, 'NY', 'New York', '15.5', '60,805', '14.8', '62,700', '14.1', '64,783', 40.7056258, -73.97968),
 (32, 33, 'NC', 'North Carolina', '16.4', '47,884', '15.4', '50,595', '14.7', '52,797', 35.2145629, -79.8912675),
 (33, 34, 'ND', 'North Dakota', '10.7', '61,674', '10.5', '61,898', '10.2', '62,400', 47.467881899999995, -100.3022655),
 (34, 35, 'OH', 'Ohio', '14.8', '51,086', '14.5', '52,357', '13.9', '54,077', 40.1903624, -82.6692525),
 (35, 36, 'OK', 'Oklahoma', '16.0', '48,595', '16.1', '49,204', '15.8', '50,051', 35.309765399999996, -98.71655849999999),
 (36, 37, 'OR', 'Oregon', '15.2', '54,074', '13.4', '57,379', '13.2', '60,123', 44.1419049, -120.5380993),
 (37, 38, 'PA', 'Pennsylvania', '13.1', '55,683', '12.9', '56,897', '12.5', '59,165', 40.99459279999999, -77.6046984),
 (38, 39, 'RI', 'Rhode Island', '14.1', '57,265', '13.3', '60,046', '12.3', '62,923', 41.5827282, -71.5064508),
 (39, 40, 'SC', 'South Carolina', '16.8', '47,308', '15.3', '49,587', '15.4', '50,675', 33.62505, -80.9470381),
 (40, 41, 'SD', 'South Dakota', '13.5', '53,263', '12.9', '54,926', '12.8', '56,871', 44.2126995, -100.24716409999999),
 (41, 42, 'TN', 'Tennessee', '16.7', '47,243', '15.8', '48,506', '15.0', '51,319', 35.830521000000005, -85.97859890000001),
 (42, 43, 'TX', 'Texas', '15.9', '55,668', '15.6', '56,583', '14.7', '59,195', 31.1693363, -100.0768425),
 (43, 44, 'UT', 'Utah', '11.2', '62,961', '10.2', '65,931', '9.7', '68,395', 39.4997605, -111.547028),
 (44, 45, 'VT', 'Vermont', '10.4', '56,883', '11.3', '57,661', '10.8', '58,271', 43.8717545, -72.4477828),
 (45, 46, 'VA', 'Virginia', '11.2', '66,263', '11.0', '68,127', '10.7', '71,518', 38.0033855, -79.4587861),
 (46, 47, 'WA', 'Washington', '12.2', '64,080', '11.3', '67,064', '11.0', '70,942', 38.899348700000004, -77.0145665),
 (47, 48, 'WV', 'West Virginia', '18.0', '41,969', '17.9', '43,175', '18.5', '43,238', 38.920170500000005, -80.1816905),
 (48, 49, 'WI', 'Wisconsin', '12.1', '55,623', '11.8', '56,808', '11.3', '59,300', 44.7862968, -89.82670490000001),
 (49, 50, 'WY', 'Wyoming', '10.6', '61,213', '10.9', '61,686', '10.8', '61,279', 43.000325, -107.5545669)]

In [64]:
connection_string = "postgres:postgres@localhost:5432/income_poverty"
engine = create_engine(f'postgresql://{connection_string}')

In [65]:
engine.table_names()

['income_poverty', 'state_income_poverty']

In [66]:
state_final_df.to_sql(name='state_income_poverty', con=engine, if_exists='replace', index=False)

In [67]:
pd.read_sql_query('select * from state_income_poverty', con=engine).head()

,id,abbreviation,state,poverty_percent_15,median_household_income_15,poverty_percent_16,median_household_income_16,poverty_percent_17,median_household_income_17,latitude,longitude
0,1,AL,Alabama,18.5,"44,833",17.2,"46,309",16.9,"48,193",32.601011,-86.680736
1,2,AK,Alaska,10.4,"73,391",9.9,"76,144",11.0,"74,058",61.302501,-158.775020
2,3,AZ,Arizona,17.4,"51,473",16.4,"53,481",14.9,"56,508",34.168219,-111.930907
3,4,AR,Arkansas,18.7,"42,046",17.2,"44,406",16.3,"45,916",34.751928,-92.131378
4,5,CA,California,15.4,"64,483",14.4,"67,715",13.3,"71,785",37.271875,-119.270415

In [81]:
conn = sqlite3.connect('state_income_poverty.db')
c = conn.cursor()

In [82]:
c.execute('CREATE TABLE state_income_poverty (id int primary key, abbreviation number, state number, poverty_percent_15 number, median_household_income_15 number, poverty_percent_16 number, median_household_income_16 number, poverty_percent_17 number, median_household_income_17 number, latitude number, longitude number )')
conn.commit()

In [83]:
state_final_df.to_sql('state_income_poverty', conn, if_exists='replace', index = False)

In [84]:
c.execute('''  
SELECT * FROM state_income_poverty
          ''')

In [85]:
for row in c.fetchall():
    print (row)

(1, 'AL', 'Alabama', '18.5', '44,833', '17.2', '46,309', '16.9', '48,193', 32.601011199999995, -86.6807365)
(2, 'AK', 'Alaska', '10.4', '73,391', '9.9', '76,144', '11.0', '74,058', 61.3025006, -158.7750198)
(3, 'AZ', 'Arizona', '17.4', '51,473', '16.4', '53,481', '14.9', '56,508', 34.1682185, -111.930907)
(4, 'AR', 'Arkansas', '18.7', '42,046', '17.2', '44,406', '16.3', '45,916', 34.7519275, -92.13137840000002)
(5, 'CA', 'California', '15.4', '64,483', '14.4', '67,715', '13.3', '71,785', 37.2718745, -119.2704153)
(6, 'CO', 'Colorado', '11.5', '63,945', '11.0', '65,718', '10.3', '69,113', 38.9979339, -105.55056699999999)
(7, 'CT', 'Connecticut', '10.6', '71,333', '9.9', '73,380', '9.7', '74,428', 41.518783500000005, -72.75750699999999)
(8, 'DE', 'Delaware', '12.6', '61,327', '11.8', '62,112', '13.0', '64,085', 39.145251, -75.41892059999999)
(9, 'FL', 'Florida', '15.8', '49,416', '14.8', '50,857', '14.1', '52,582', 27.9757279, -83.8330166)
(10, 'GA', 'Georgia', '17.2', '51,225', '16.1', '53,468', '15.1', '56,117', 32.6781248, -83.22297569999999)
(11, 'HI', 'Hawaii', '10.7', '73,097', '9.5', '74,659', '9.5', '77,936', 20.46, -157.505)
(12, 'ID', 'Idaho', '14.7', '48,311', '13.8', '51,647', '12.6', '52,280', 45.4945756, -114.1424303)
(13, 'IL', 'Illinois', '13.6', '59,590', '13.0', '60,977', '12.5', '63,044', 39.739318, -89.504139)
(14, 'IN', 'Indiana', '14.4', '50,510', '14.0', '52,289', '13.3', '54,134', 39.7662195, -86.441277)
(15, 'IA', 'Iowa', '12.1', '54,843', '11.7', '56,354', '10.8', '58,706', 41.9383166, -93.389798)
(16, 'KS', 'Kansas', '12.9', '53,802', '12.2', '54,828', '11.9', '56,382', 38.4987789, -98.32007790000002)
(17, 'KY', 'Kentucky', '18.3', '45,178', '18.2', '46,610', '17.1', '48,332', 37.8222935, -85.76823990000001)
(18, 'LA', 'Louisiana', '19.5', '45,829', '20.1', '45,374', '19.6', '46,283', 30.9733766, -91.42990970000001)
(19, 'ME', 'Maine', '13.2', '51,419', '12.3', '52,926', '11.3', '55,980', 45.2185133, -69.0148656)
(20, 'MD', 'Maryland', '9.9', '75,784', '9.7', '78,787', '9.4', '80,711', 38.806352399999994, -77.2684162)
(21, 'MA', 'Massachusetts', '11.5', '70,659', '10.5', '75,207', '10.5', '77,385', 42.062939799999995, -71.718067)
(22, 'MI', 'Michigan', '15.7', '51,063', '14.9', '52,436', '14.1', '54,840', 44.9435598, -86.41580490000001)
(23, 'MN', 'Minnesota', '10.2', '63,459', '9.9', '65,583', '9.5', '68,364', 46.4418595, -93.3655146)
(24, 'MS', 'Mississippi', '22.1', '40,630', '21.0', '41,793', '19.9', '43,595', 32.5851062, -89.8772196)
(25, 'MO', 'Missouri', '14.8', '50,200', '14.0', '51,713', '13.4', '53,506', 38.3046615, -92.437099)
(26, 'MT', 'Montana', '14.4', '49,650', '13.4', '50,265', '12.7', '53,262', 46.6797995, -110.04478300000001)
(27, 'NE', 'Nebraska', '12.2', '55,073', '11.3', '56,979', '10.7', '59,913', 41.5008195, -99.680902)
(28, 'NV', 'Nevada', '14.9', '52,544', '14.1', '55,201', '13.3', '57,932', 38.502032, -117.0230604)
(29, 'NH', 'New Hampshire', '8.4', '70,003', '7.6', '70,986', '7.7', '73,638', 44.00123060000001, -71.57992309999999)
(30, 'NJ', 'New Jersey', '10.8', '72,337', '10.4', '76,212', '10.0', '80,106', 40.1430058, -74.7311156)
(31, 'NM', 'New Mexico', '19.8', '45,524', '19.1', '46,844', '19.0', '47,086', 34.1662325, -106.02606850000001)
(32, 'NY', 'New York', '15.5', '60,805', '14.8', '62,700', '14.1', '64,783', 40.7056258, -73.97968)
(33, 'NC', 'North Carolina', '16.4', '47,884', '15.4', '50,595', '14.7', '52,797', 35.2145629, -79.8912675)
(34, 'ND', 'North Dakota', '10.7', '61,674', '10.5', '61,898', '10.2', '62,400', 47.467881899999995, -100.3022655)
(35, 'OH', 'Ohio', '14.8', '51,086', '14.5', '52,357', '13.9', '54,077', 40.1903624, -82.6692525)
(36, 'OK', 'Oklahoma', '16.0', '48,595', '16.1', '49,204', '15.8', '50,051', 35.309765399999996, -98.71655849999999)
(37, 'OR', 'Oregon', '15.2', '54,074', '13.4', '57,379', '13.2', '60,123', 44.1419049, -120.5380993)
(38, 'PA', 'Pennsylvania', '13.1', '55,683', '12.9', '56,897', '12.5', '59,165', 40.99459279999999, -77.6046984)
(39, 'RI', 'Rhode Island', '14.1', '57,265', '13.3', '60,046', '12.3', '62,923', 41.5827282, -71.5064508)
(40, 'SC', 'South Carolina', '16.8', '47,308', '15.3', '49,587', '15.4', '50,675', 33.62505, -80.9470381)
(41, 'SD', 'South Dakota', '13.5', '53,263', '12.9', '54,926', '12.8', '56,871', 44.2126995, -100.24716409999999)
(42, 'TN', 'Tennessee', '16.7', '47,243', '15.8', '48,506', '15.0', '51,319', 35.830521000000005, -85.97859890000001)
(43, 'TX', 'Texas', '15.9', '55,668', '15.6', '56,583', '14.7', '59,195', 31.1693363, -100.0768425)
(44, 'UT', 'Utah', '11.2', '62,961', '10.2', '65,931', '9.7', '68,395', 39.4997605, -111.547028)
(45, 'VT', 'Vermont', '10.4', '56,883', '11.3', '57,661', '10.8', '58,271', 43.8717545, -72.4477828)
(46, 'VA', 'Virginia', '11.2', '66,263', '11.0', '68,127', '10.7', '71,518', 38.0033855, -79.4587861)
(47, 'WA', 'Washington', '12.2', '64,080', '11.3', '67,064', '11.0', '70,942', 38.899348700000004, -77.0145665)
(48, 'WV', 'West Virginia', '18.0', '41,969', '17.9', '43,175', '18.5', '43,238', 38.920170500000005, -80.1816905)
(49, 'WI', 'Wisconsin', '12.1', '55,623', '11.8', '56,808', '11.3', '59,300', 44.7862968, -89.82670490000001)
(50, 'WY', 'Wyoming', '10.6', '61,213', '10.9', '61,686', '10.8', '61,279', 43.000325, -107.5545669)